image:
  repository: ghcr.io/thomiceli/opengist
  tag: "1.7"

service:
  type: NodePort
  ports:
    http: 6157
    ssh: 2222

persistence:
  enabled: true
  storageClass: ""
  accessMode: ReadWriteOnce
  size: 1Gi
